BOT_TOKEN=7619178080:AAHAdENaXC7Szc9hytAFxJlQl5Pu97sSsTs
ADMIN_CHAT_ID=7932759010
STRIPE_SECRET_KEY=sk_test_51RWuClR53YSpLuMZRQIq6B3EaR9lkL09Pt0WHLHPpX37MfA2Ansv2rmQ6MtTG1IkTDW5W647GAXauzwU9xqYnKK300IxAgfTIT